handlebars.suffix=.html
handlebars.cache=false
# handlebars 에서 HttpSession 데이터를 접근하기 위한 설정
handlebars.expose-session-attributes=true

# DB Connection 설정
spring.datasource.url=jdbc:h2:mem://localhost/~/signup12;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## 실행 쿼리 보기 설정
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## 테이블 자동 생성 설정
## 서버를 시작하는 시점에 DB 테이블을 drop후에 다시 생성하도록 설정하는 방법
#spring.jpa.hibernate.ddl-auto=create-drop
## 서버를 시작하는 시점에 DB 테이블을 drop하지 않도록 설정하는 방법
##spring.jpa.hibernate.ddl-auto=validate

# h2 db console에 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.hiddenmethod.filter.enabled=true

# logback level 설정
logging.level.org.springframework=debug
logging.level.com.codesquad.qna=debug

# static file 새로고침 시 자동반영
spring.resources.static-locations=file:src/main/resources/static
